;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Lan/Lan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Hijacking/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTube/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Netflix/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Bahamut/Bahamut.list
surge_ruleset=🌍 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list
surge_ruleset=🌏 爱奇艺bilibili台湾地区,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AsianMedia/AsianMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Microsoft/Microsoft.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🌏 爱奇艺bilibili台湾地区`select`[]DIRECT`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]UK 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(Hong Kong|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇯🇵  日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=UK 英国节点`select`(英国|UK)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|ibmcloud)
custom_proxy_group=qt 其他节点`select`(新加坡|首尔|悉尼|曼谷|SG|AU|ID|RU|DE)
;设置分组标志位
