;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/Codesmadness/subconverteriniexample/master/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 爱奇艺bilibili台湾地区,https://raw.githubusercontent.com/Codesmadness/subconverteriniexample/master/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Codesmadness/subconverteriniexample/master/Microsoft.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🌏 爱奇艺bilibili台湾地区`select`[]DIRECT`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵  日本节点`[]🇨🇳 台湾节点`[]uk 英国节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇯🇵  日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)
custom_proxy_group=uk 英国节点`select`(英国|UK)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|ibmcloud)
custom_proxy_group=qt 其他节点`select`(新加坡|首尔|悉尼|曼谷|SG|AU|ID|RU|DE)
;设置分组标志位
