;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Lan/Lan.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Hijacking/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/YouTube/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Netflix/Netflix.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/TikTok/TikTok.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Bahamut/Bahamut.list
surge_ruleset=🌏 爱奇艺bilibili台湾地区,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/AsianMedia/AsianMedia.list
surge_ruleset=🌍 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Apple/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Global/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/China/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🌏 爱奇艺bilibili台湾地区`select`[]DIRECT`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]qt 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(Hong Kong|香港)
custom_proxy_group=🇨🇳 台湾节点`select`(Taiwan|台湾)
custom_proxy_group=🇯🇵 日本节点`select`(Japan|日本)
custom_proxy_group=🇺🇲 美国节点`select`(United States|美国)
custom_proxy_group=🇸🇬 新加坡节点`select`(Singapore|新加坡)
custom_proxy_group=qt 其他节点`select`(Netherlands|Russia|Germany|France|United Kingdom|Sweden|Bulgaria|Austria|Ireland|Israel|Italy|Hungary|Korea|Canada|India|新西兰|俄罗斯|德国|法国|英国|瑞典|保加利亚|奥地利|爱尔兰|以色列|意大利|匈牙利|韩国|加拿大|印度|)
;设置分组标志位
