;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Lan/Lan.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/WhiteList/WhiteList.yaml
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Hijacking/Hijacking.yaml
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Advertising/Advertising.yaml
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/releaserelease/rule/Clash/YouTube/YouTube.yaml
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.yaml
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Bahamut/Bahamut.yaml
surge_ruleset=🌍 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/GlobalMedia/GlobalMedia.yaml
surge_ruleset=🌏 爱奇艺bilibili台湾地区,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/AsianMedia/AsianMedia.yaml
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Apple/Apple.yaml
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Microsoft/Microsoft.yaml
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Global/Global.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/China/China.yaml
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🌏 爱奇艺bilibili台湾地区`select`[]DIRECT`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]qt 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]qt 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(Hong Kong)
custom_proxy_group=🇨🇳 台湾节点`select`(Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(Japan)
custom_proxy_group=🇺🇲 美国节点`select`(🇺🇸 United States)
custom_proxy_group=🇸🇬 新加坡节点`select`(Singapore)
custom_proxy_group=qt 其他节点`select`(Netherlands|Russia|Germany|France|United Kingdom|Sweden|Bulgaria|Austria|Ireland|Israel|Italy|Hungary|Korea|Canada|India)
;设置分组标志位
